
# mongoURL = mongodb+srv://kanha:kanha@cluster0.v22p0iv.mongodb.net/QR-code?retryWrites=true&w=majority
mongoURL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0

port = 4500

token_key = kanha

ref_token_key = chhirolya
