
 mongoURL = mongodb+srv://kanha:kanha@cluster0.v22p0iv.mongodb.net/QR-code?retryWrites=true&w=majority


port = 4500

token_key = kanha

ref_token_key = chhirolya

GOOGLE_CLIENT_ID=112155702400-s2a7afkek1k79khj5d0gavjg6oni9l9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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